<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daily">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Friend List" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/friend_list">
        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="25dp"
        android:text="Daily List"/>


    <ScrollView
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="250dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDaily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_daily">

    </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>




</RelativeLayout>