<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gallery">


    <TextView
        android:id="@+id/headerGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Gallery" />

    <ImageView
        android:id="@+id/foto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/among"/>

    <ImageView
        android:id="@+id/foto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/amongg"/>

    <ImageView
        android:id="@+id/foto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pepe"/>

    <ImageView
        android:id="@+id/foto5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pepe1"/>


</RelativeLayout>